# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Booking.com

# Root package for any JUnit acceptance tests
serenity.test.root=booking.com.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
chrome.switches=--start-maximized
#serenity.browser.height = 1200
#serenity.browser.width = 1200

# Appium Android driver & capabilities
#webdriver.driver= appium
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platform=ANDROID
#appium.platformName=ANDROID
#appium.driver=Android
#appium.browserName=chrome
#appium.deviceName="269cce742f0d7ece"
#appium.automationName=appium
#appium.nativeWebScreenshot=true
#appium.androidScreenshotPath='target/screenshots'
